REACT_APP_API_KEY = AIzaSyC14TpyaZzuZrgKuL-pfME29INdvLa9wGs
REACT_APP_AUTH_DOMAIN = amexline-12c57.firebaseapp.com
REACT_APP_DATABASE_URL = https://amexline-12c57-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = amexline-12c57
REACT_APP_STORAGE_BUCKET = amexline-12c57.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 914110039309
REACT_APP_APP_ID=1:914110039309:web:208ac59685f6ddd9de1c44
REACT_APP_MEASUREMENT_ID= G-23GL498C69